FORMAT: 1A
HOST: http://localhost:8080

# leadTracker

Lead Manager API

## Person information [/persons/:idperson]

Obtain data for person with id : 1

### Read person [GET]

+ Response 200 (application/json)

        {
           "person": {
             "city": "",
             "email": "roxanne@eclipse.org",
             "firstname": "Roxanne",
             "country": "Canada",
             "lastname": "Joncas",
             "links": [
                {
                   "rel": "self",
                   "href": "http://127.0.0.1:9000/persons/93361479/sensitive"
                },
                {
                   "rel": "contacts",
                   "href": "http://127.0.0.1:9000/persons/93361479/contacts"
                },
                {
                   "rel": "person",
                   "href": "http://127.0.0.1:9000/persons/93361479"
                }
             ],
             "fax": "",
             "address1": "",
             "region": "",
             "title": "Marketing and Events",
             "codePostal": "K2G6B1",
             "phone": ""
          }
        }
       
+ Response 404 (application/json)
        
        {
            "error":{
                "code" : "person_not_found"
                "message : "Person with id 1 not found"
                }
        }


### Update person [PUT]

+ Request (application/json)
    
        {
            firstname : "Michel"
            position : "developer"
        }
    
+ Response 201 (application/json)
        
        {
            "info":{
            message : "person with id 1 updated"
            }
        }

    

## Person sensitive information [/persons/:idperson/sensitive]

Obtain SENSITIVE data for person with id : 1

### Read sensitive data for a person [GET]
           
+ Response 200 (application/json)

        {
            "person": {
            id:1
            email
            phone number
            company
            workLocation : "Paris"
            lookingForAJob : "false"
            links:[
                    {
                        "rel": "self",
                        "href": "http://localhost:8080/persons/1/sensitive"
                    },
                    {
                        "rel": "person",
                        "href": "http://localhost:8080/persons/1"
                    },
                    {
                        "rel": "contacts",
                        "href": "http://localhost:8080/persons/1/contacts"
                    },
                    
                ]
           }
        }
        
## Notification information [/notifications/:idperson]

Obtain notification for person with id : 1

### Read all notifications for person [GET]

+ Response 200 (application/json)
        
        {
         "notifications" : [
            {
                "id" : 2
                "type" : "update"
                "message": "[person2 has updated his profil"
            },
            {
                "id" : 10
                "type" : "askForUpdate"
                "message": "[person33] ask you to update your profile"
            }
         
         ]
         links : [
            {
                "rel": "self",
                "href": "http://localhost:8080/notifications/1"
            },
            {
                "rel": "person",
                "href": "http://localhost:8080/persons/1"
            }
         ]
         
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "notifications_not_found"
                "message" : "Notification for person with id 1 are not found"
        }

## Notification information by type [/notifications/:idperson/type/:type]

Obtain notification for person with id : 1 by type of notification

### Read all notifications for person by type [GET]

+ Response 200 (application/json)
        
        {
         "notifications" : [
            {
                "id" : 2
                "type" : "askForUpdate"
                "message": "[person35] ask you to update your profile"
            },
            {
                "id" : 10
                "type" : "askForUpdate"
                "message": "[person33] ask you to update your profile"
            }
         
         ]
         links : [
            {
                "rel": "self",
                "href": "http://localhost:8080/notifications/1/type/askForUpdate"
            },
            {
                "rel": "person",
                "href": "http://localhost:8080/persons/1"
            }
         ]
         
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "notifications_not_found"
                "message : "Notification for person with id 1 are not found"
                }
        }
        

## Lead [/leads]

Put to person in relation

### Associate person A with Person B [GET]

+ Request (application/json)
    
        [{"idApplicant":1,
            "idTarget":93361479,
            "note":"Voila une note" //Optional
        },
        {"idApplicant":1,
        "idTarget":2,
        "note":""}
        ]
    
+ Response 201 (application/json)

        {
        "leads": {
          "person_93361479": {
             "city": "",
             "email": "roxanne@eclipse.org",
             "firstname": "Roxanne",
             "country": "Canada",
             "lastname": "Joncas",
             "links": [
                {
                   "rel": "self",
                   "href": "http://127.0.0.1:9000/persons/93361479/sensitive"
                },
                {
                   "rel": "contacts",
                   "href": "http://127.0.0.1:9000/persons/93361479/contacts"
                },
                {
                   "rel": "person",
                   "href": "http://127.0.0.1:9000/persons/93361479"
                }
             ],
             "fax": "",
             "address1": "",
             "region": "",
             "title": "Marketing and Events",
             "codePostal": "K2G6B1",
             "phone": ""
          },
          "person_98111366": {
             "city": "",
             "email": "stephanie.swart@eclipse.org",
             "firstname": "Stephanie",
             "country": "Canada",
             "lastname": "Swart",
             "links": [
                {
                   "rel": "self",
                   "href": "http://127.0.0.1:9000/persons/98111366/sensitive"
                },
                {
                   "rel": "contacts",
                   "href": "http://127.0.0.1:9000/persons/98111366/contacts"
                },
                {
                   "rel": "person",
                   "href": "http://127.0.0.1:9000/persons/98111366"
                }
             ],
             "fax": "",
             "address1": "",
             "region": "",
             "title": "Program Coordinator",
             "codePostal": "K2G6B1",
             "phone": "6132249461"
          },
          "person_98544256": {
             "city": "",
             "email": "natalie.jackson@eclipse.org",
             "firstname": "Natalie",
             "country": "Canada",
             "lastname": "Jackson",
             "links": [
                {
                   "rel": "self",
                   "href": "http://127.0.0.1:9000/persons/98544256/sensitive"
                },
                {
                   "rel": "contacts",
                   "href": "http://127.0.0.1:9000/persons/98544256/contacts"
                },
                {
                   "rel": "person",
                   "href": "http://127.0.0.1:9000/persons/98544256"
                }
             ],
             "fax": "",
             "address1": "",
             "region": "",
             "title": "Marketing & Communications Assistant",
             "codePostal": "K2P0R9",
             "phone": "(613) 224-9461"
        }
        }
        }


## Lead's Note [/leads/note]

Add one note on lead

### add new note [POST]

 + Request (application/json)
    
        {
            idApplicant : 1
            idTarget : 2
            note : "one note" 
        }
        
 + Response 201 (application/json)
        
        {
            "info":{
            "message":"Note added successfully"
            }
        }

 + Response 400 (application/json)
        
        {
            "error": {
                "code": "person_not_connected",
                "message": "Person with id 1 is not already connected with person with id 23"
        }
        }
        
 + Response 400 (application/json)
        
        {
            "error": {
                "code": ""Note_not_found"",
                "message": "Note not found in request""
        }
        }

## Contacts [/persons/:idperson/contacts]

Obtain contacts for person with id : 1

### Read person contacts [GET]

+ Response 200 (application/json)

        {
            "contacts": [
                {
                "person_1": {
                    "profil": "1",
                    "firstname": "Fabrice",
                    "lastname": "Sznajderman",
                    "isTraining": "false",
                    "experience": "16",
                    "status": "contractor",
                    "showSensitive": "true",
                    "position": "developer",
                    "gender": "M"
                },
                "links": [
                {
                   "rel": "self",
                   "href": "http://localhost:9000/persons/1"
                },
                {
                   "rel": "contacts",
                   "href": "http://localhost:9000/persons/1/contacts"
                },
                {
                   "rel": "sensitive",
                   "href": "http://localhost:9000/persons/1/sensitive"
                }
                ]
                },
                {
                "person_2": {
                    "profil": "2",
                    "firstname": "Michel",
                    "lastname": "Bernard",
                    "isTraining": "false",
                    "experience": "5",
                    "status": "contractor",
                    "showSensitive": "false",
                    "position": "developer",
                    "gender": "M"
                },
                "links": [
                    {
                       "rel": "self",
                       "href": "http://localhost:9000/persons/2"
                    },
                    {
                       "rel": "contacts",
                       "href": "http://localhost:9000/persons/2/contacts"
                    },
                    {
                        "rel": "sensitive",
                        "href": "http://localhost:9000/persons/2/sensitive"
                    }
                ]
            }
        ]
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "leads_not_found"
                "message : "Leads for person with id 1 are not found"
                }
        }