FORMAT: 1A
HOST: http://localhost:8080

# leadTracker

Lead Manager API

## Person information [/persons/:idperson]

Obtain data for person with id : 1

### Read person [GET]

+ Response 200 (application/json)

        {
            "person": {
            id:1
            firstname : "Fabrice"
            lastname : "Sznajderman"
            gender : "male"
            position : "developer"
            status : "contractor"
            technologies : ["scala", "lagom"]
            experience : 16
            isTraining : false
            showSensitive : true
            profil : "attendee"
            links:[
                    {
                        "rel": "contacts",
                        "href": "http://localhost:8080/persons/1/contacts"
                    }, 
                    {
                        "rel": "self",
                        "href": "http://localhost:8080/persons/1"
                    },
                    {
                        "rel": "sensitive",
                        "href": "http://localhost:8080/persons/1/sensitive"
                    }
                ]
           }
        }
       
+ Response 404 (application/json)
        
        {
            "error":{
                "code" : "person_not_found"
                "message : "Person with id 1 not found"
                }
        }


### Update person [PUT]

+ Request (application/json)
    
        {
            firstname : "Michel"
            position : "developer"
        }
    
+ Response 201 (application/json)
        
        {
            "info":{
            message : "person with id 1 updated"
            }
        }

    

## Person sensitive information [/persons/:idperson/sensitive]

Obtain SENSITIVE data for person with id : 1

### Read sensitive data for a person [GET]
           
+ Response 200 (application/json)

        {
            "person": {
            id:1
            email
            phone number
            company
            workLocation : "Paris"
            lookingForAJob : "false"
            links:[
                    {
                        "rel": "self",
                        "href": "http://localhost:8080/persons/1/sensitive"
                    },
                    {
                        "rel": "person",
                        "href": "http://localhost:8080/persons/1"
                    },
                    {
                        "rel": "contacts",
                        "href": "http://localhost:8080/persons/1/contacts"
                    },
                    
                ]
           }
        }
        
## Notification information [/notifications/:idperson]

Obtain notification for person with id : 1

### Read all notifications for person [GET]

+ Response 200 (application/json)
        
        {
         "notifications" : [
            {
                "id" : 2
                "type" : "update"
                "message": "[person2 has updated his profil"
            },
            {
                "id" : 10
                "type" : "askForUpdate"
                "message": "[person33] ask you to update your profile"
            }
         
         ]
         links : [
            {
                "rel": "self",
                "href": "http://localhost:8080/notifications/1"
            },
            {
                "rel": "person",
                "href": "http://localhost:8080/persons/1"
            }
         ]
         
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "notifications_not_found"
                "message" : "Notification for person with id 1 are not found"
        }

## Notification information by type [/notifications/:idperson/type/:type]

Obtain notification for person with id : 1 by type of notification

### Read all notifications for person by type [GET]

+ Response 200 (application/json)
        
        {
         "notifications" : [
            {
                "id" : 2
                "type" : "askForUpdate"
                "message": "[person35] ask you to update your profile"
            },
            {
                "id" : 10
                "type" : "askForUpdate"
                "message": "[person33] ask you to update your profile"
            }
         
         ]
         links : [
            {
                "rel": "self",
                "href": "http://localhost:8080/notifications/1/type/askForUpdate"
            },
            {
                "rel": "person",
                "href": "http://localhost:8080/persons/1"
            }
         ]
         
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "notifications_not_found"
                "message : "Notification for person with id 1 are not found"
                }
        }
        

## Lead [/leads]

Put to person in relation

### Associate person A with Person B [GET]

+ Request (application/json)
    
        [{"idApplicant":1,
            "idTarget":93361479,
            "note":"Voila une note" //Optional
        },
        {"idApplicant":1,
        "idTarget":2,
        "note":""}
        ]
    
+ Response 201 (application/json)
        
        {
           "leads": {
              "person_93361479": {
                 "profil": 1,
                 "phoneNumber": "",
                 "email": "roxanne@eclipse.org",
                 "lookingForAJob": false,
                 "firstname": "Roxanne",
                 "lastname": "Joncas",
                 "company": "Eclipse Foundation",
                 "isTraining": false,
                 "links": [
                    {
                       "rel": "self",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/93361479/sensitive"
                    },
                    {
                       "rel": "contacts",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/93361479/contacts"
                    },
                    {
                       "rel": "person",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/93361479"
                    }
                 ],
                 "experience": 2,
                 "status": "na",
                 "showSensitive": true,
                 "position": "_",
                 "workLocation": "Ottawa",
                 "gender": "_"
              },
              "person_2": {
                 "profil": 2,
                 "phoneNumber": "0504030201",
                 "email": "antonio@gmail.com",
                 "lookingForAJob": false,
                 "firstname": "Antonio",
                 "lastname": "Goncalvez",
                 "company": "allcraft",
                 "isTraining": false,
                 "links": [
                    {
                       "rel": "self",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/2/sensitive"
                    },
                    {
                       "rel": "contacts",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/2/contacts"
                    },
                    {
                       "rel": "person",
                       "href": "http://app-f4291889-96e7-4bb6-84a2-b7558e9e3233.cleverapps.io/persons/2"
                    }
                 ],
                 "experience": 15,
                 "status": "contractor",
                 "showSensitive": true,
                 "position": "CTO",
                 "workLocation": "Paris",
                 "gender": "M"
              }
           }
        }


## Lead's Note [/leads/note]

Add one note on lead

### add new note [POST]

 + Request (application/json)
    
        {
            idApplicant : 1
            idTarget : 2
            note : "one note" 
        }
        
 + Response 201 (application/json)
        
        {
            "info":{
            "message":"Note added successfully"
            }
        }

 + Response 400 (application/json)
        
        {
            "error": {
                "code": "person_not_connected",
                "message": "Person with id 1 is not already connected with person with id 23"
        }
        }
        
 + Response 400 (application/json)
        
        {
            "error": {
                "code": ""Note_not_found"",
                "message": "Note not found in request""
        }
        }

## Contacts [/persons/:idperson/contacts]

Obtain contacts for person with id : 1

### Read person contacts [GET]

+ Response 200 (application/json)

        {
            "contacts": [
                {
                "person_1": {
                    "profil": "1",
                    "firstname": "Fabrice",
                    "lastname": "Sznajderman",
                    "isTraining": "false",
                    "experience": "16",
                    "status": "contractor",
                    "showSensitive": "true",
                    "position": "developer",
                    "gender": "M"
                },
                "links": [
                {
                   "rel": "self",
                   "href": "http://localhost:9000/persons/1"
                },
                {
                   "rel": "contacts",
                   "href": "http://localhost:9000/persons/1/contacts"
                },
                {
                   "rel": "sensitive",
                   "href": "http://localhost:9000/persons/1/sensitive"
                }
                ]
                },
                {
                "person_2": {
                    "profil": "2",
                    "firstname": "Michel",
                    "lastname": "Bernard",
                    "isTraining": "false",
                    "experience": "5",
                    "status": "contractor",
                    "showSensitive": "false",
                    "position": "developer",
                    "gender": "M"
                },
                "links": [
                    {
                       "rel": "self",
                       "href": "http://localhost:9000/persons/2"
                    },
                    {
                       "rel": "contacts",
                       "href": "http://localhost:9000/persons/2/contacts"
                    },
                    {
                        "rel": "sensitive",
                        "href": "http://localhost:9000/persons/2/sensitive"
                    }
                ]
            }
        ]
        }
        
+ Response 404 (application/json)

        {
            "error":{
                "code" : "leads_not_found"
                "message : "Leads for person with id 1 are not found"
                }
        }