play.crypto.secret="V5PLu=uXsP3>b`1yTZpgsKuXm2tIxC5GT7F?_z:0<EIzBK;SoryT/dlE][4QpT_G"



db_leadTrackerDb {
  driver = "org.postgresql.Driver"
  migration.outOfOrder = true
  pool = "bonecp"
  bonecp.logStatements = false
  bonecp.minConnectionsPerPartition = 1
  bonecp.maxConnectionsPerPartition = 2
}

db_server_url = "jdbc:postgresql://"${?POSTGRESQL_ADDON_HOST}":"${?POSTGRESQL_ADDON_PORT}

db {


  leadTrackerDb = ${db_leadTrackerDb} {
      url = ${db_server_url}"/"${?POSTGRESQL_ADDON_DB}
    username = ${?POSTGRESQL_ADDON_USER}
    password = ${?POSTGRESQL_ADDON_PASSWORD}

  }

  #default.logSql=true
}


play.application.loader = LeadTrackerApplicationLoader
play.modules.enabled += org.flywaydb.play.PlayModule

include "local.conf"
